# youtube
# https://www.youtube.com/watch?v=VKH1wF_OO8g

rsa.public-key=classpath:certificates/public.pem
rsa.private-key=classpath:certificates/private.pem



#spring.datasource.url=jdbc:h2:mem:micro-service-db-2


spring.datasource.url=jdbc:mysql://localhost:3306/micro-service-db-2?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#update validate